LearningManagementSystem.GUI.UWP/MainPage.xaml

<Page
    x:Class="LearningManagementSystem.GUI.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearningManagementSystem.GUI.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource CalendarViewSelectedHoverBorderBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Background="{ThemeResource AppBarToggleButtonBackgroundChecked}">
            <Button Name="MenuButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="40" Click="MenuButton_Click" />
        </RelativePanel>
        <SplitView Name="MySplitView" Grid.Row="1" DisplayMode="CompactOverlay" OpenPaneLength="350" CompactPaneLength="60" HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="IconsListBox" SelectionChanged="IconsListBox_SelectionChanged" Background="{ThemeResource BackButtonPointerOverBackgroundThemeBrush}" >
                    <ListBoxItem Name="StudentsListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="32" Text="&#xE13D;" />
                            <TextBlock Text="Student" FontSize="22" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="TeachersListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="32" Text="&#xE8B8;" />
                            <TextBlock Text="Teacher" FontSize="22" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="StuffListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="32" Text="&#xE815;" />
                            <TextBlock Text="Stuff" FontSize="22" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="ScheduleListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="32" Text="&#xECC5;" />
                            <TextBlock Text="Schedule" FontSize="22" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="SearchListBoxItem">
                        <RelativePanel HorizontalAlignment="Right">
                            <Button Name="SearchButton" Content="Search" RelativePanel.AlignRightWithPanel="True" Margin="10,0,10,0"  />
                            <TextBox Name="SearchTextBox" RelativePanel.LeftOf="SearchButton" Width="100" Margin="10,0,10,0" />
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE11A;" FontSize="32" RelativePanel.LeftOf="SearchTextBox" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="0,0,10,0" />

                        </RelativePanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <TextBlock Name="ResultTextBlock" />
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
