LearningManagementSystem.GUI.UWP/MainPage/DashboardPage.xaml

<Page
    x:Class="LearningManagementSystem.GUI.UWP.Views.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <GridView Name="gridview" Margin="10" IsSwipeEnabled="True">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="{StaticResource AppBarBackgroundThemeBrush}"
                                Orientation="Vertical"
                                Height="250"
                                Width="150">
                        <Image Grid.Row="0"
                               Stretch="UniformToFill"
                               Source="{Binding ImageUri}"
                               Height="200"
                               Width="150"
                               />
                        <TextBlock Text="{Binding FullName}"
                                   Grid.Row="1"
                                   FontSize="18"
                                   Margin="10,0,0,0"
                                   />
                        <TextBlock Text="{Binding StudentID}"
                                   Grid.Row="1"
                                   FontSize="16"
                                   Margin="10,0,0,0"
                                   />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

    </Grid>
</Page>
